[gd_scene format=3 uid="uid://b4piloqkbma6o"]

[ext_resource type="Script" uid="uid://caxivvby7n3t5" path="res://scenes/breakable_wall.gd" id="1_qx4r1"]

[sub_resource type="Gradient" id="Gradient_j8u40"]
colors = PackedColorArray(0.57700837, 0.5770084, 0.57700837, 1, 0.5764706, 0.5764706, 0.5764706, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qx4r1"]
gradient = SubResource("Gradient_j8u40")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ba5p1"]
size = Vector2(16, 16)

[node name="BreakableWall" type="StaticBody2D" unique_id=675506426]
script = ExtResource("1_qx4r1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1046265288]
position = Vector2(-2.3841858e-07, 5.9604645e-08)
scale = Vector2(0.062499996, 16)
texture = SubResource("GradientTexture1D_qx4r1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=947522461]
shape = SubResource("RectangleShape2D_ba5p1")
