[gd_scene format=3 uid="uid://dm02lhp5a7l8k"]

[ext_resource type="Script" uid="uid://3uaty5bvvw76" path="res://scenes/increment_dore.gd" id="1_nhhgf"]

[sub_resource type="Gradient" id="Gradient_j8u40"]
colors = PackedColorArray(0.083802976, 0.03814988, 0.4814089, 1, 0.08235294, 0.039215688, 0.48235294, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tf3vh"]
gradient = SubResource("Gradient_j8u40")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjvw1"]
size = Vector2(16, 109)

[node name="IncrementDore" type="StaticBody2D" unique_id=2144881133]
script = ExtResource("1_nhhgf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=305870909]
position = Vector2(-2.3841858e-07, 46.5)
scale = Vector2(0.062499996, 109)
texture = SubResource("GradientTexture1D_tf3vh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1140639975]
position = Vector2(0, 46.5)
shape = SubResource("RectangleShape2D_gjvw1")
