[gd_scene format=3 uid="uid://0yd7w8qenv1o"]

[ext_resource type="Script" uid="uid://ci2ipqb8ajh0u" path="res://scripts/item_pickup.gd" id="1_lgqak"]
[ext_resource type="Resource" uid="uid://bsa308us5trci" path="res://resources/fire_powder.tres" id="2_72sof"]
[ext_resource type="Script" uid="uid://drxdkdot864up" path="res://scripts/powder_amount.gd" id="3_x8ccl"]

[sub_resource type="Resource" id="Resource_lgqak"]
script = ExtResource("3_x8ccl")
powder = ExtResource("2_72sof")
amount = 20
metadata/_custom_type_script = "uid://drxdkdot864up"

[sub_resource type="CircleShape2D" id="CircleShape2D_phvbs"]

[sub_resource type="Curve" id="Curve_lgqak"]
_data = [Vector2(0, 0.6243094), 0.0, 0.0, 0, 0, Vector2(0.5405406, 0.8449198), 0.0, 0.0, 0, 0, Vector2(1, 0.35911602), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_yiukj"]
offsets = PackedFloat32Array(0.11244019, 0.39952153, 0.75119615, 0.9435216, 0.96889955)
colors = PackedColorArray(0.105703585, 0.9013455, 3.85046e-07, 0.6392157, 0, 0.54481506, 0.48584569, 0.8235294, 2.7915835e-06, 0.50329435, 0.43558645, 0.63529414, 0.66503036, 0.71601915, 0.7091596, 0.44850773, 0.74, 0.74, 0.74, 0.42745098)

[node name="ItemPickup" type="RigidBody2D" unique_id=1782800605]
disable_mode = 2
collision_layer = 0
gravity_scale = 0.2
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_lgqak")
powder_flask = SubResource("Resource_lgqak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=844826517]
shape = SubResource("CircleShape2D_phvbs")

[node name="BulletParticles" type="CPUParticles2D" parent="." unique_id=502093088]
amount = 30
lifetime = 0.5
preprocess = 1.0
local_coords = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 8.0
initial_velocity_max = 32.0
angle_max = 720.0
scale_amount_min = 3.5
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_lgqak")
color_ramp = SubResource("Gradient_yiukj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
