[gd_scene format=3 uid="uid://dvbfoen5cooyj"]

[ext_resource type="Script" uid="uid://dag5wu7ycjup" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://ba70oc4hemmr1" path="res://scenes/stage.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cxj3pjy8evpd6" path="res://scenes/refill_scene/refill_scene.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bqu2c28pfqdyb" path="res://scenes/menu.tscn" id="4_tipki"]
[ext_resource type="AudioStream" uid="uid://ddtucet5aeg85" path="res://assets/menuSong.wav" id="6_tefeu"]
[ext_resource type="Script" uid="uid://c7pdjv4syau2g" path="res://scripts/global_music_player.gd" id="7_o6xl0"]
[ext_resource type="AudioStream" uid="uid://bg5f1titpweto" path="res://assets/shellcaster.mp3" id="8_tipki"]

[node name="Main" type="Node" unique_id=1860395890]
script = ExtResource("1_0wfyh")
stage_scene = ExtResource("2_jyhfs")
refill_scene = ExtResource("3_tbgi4")

[node name="Menu" parent="." unique_id=169283483 instance=ExtResource("4_tipki")]

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=27222125]

[node name="GlobalMusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1841080113]
stream = ExtResource("6_tefeu")
volume_db = -7.055
bus = &"Music"
script = ExtResource("7_o6xl0")
menu_music = ExtResource("6_tefeu")
level_music = ExtResource("8_tipki")

[connection signal="goto_game" from="Menu" to="." method="_on_play_pressed"]
[connection signal="goto_settings" from="Menu" to="." method="_on_menu_goto_settings"]
