[gd_scene format=3 uid="uid://18kkeqfyypd4"]

[ext_resource type="Script" uid="uid://dufsgarf4pjjh" path="res://scripts/shell.gd" id="1_sb42f"]
[ext_resource type="Texture2D" uid="uid://bn8x7p1v68ci3" path="res://assets/shell_OPEN.png" id="2_sb42f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wb4oo"]
size = Vector2(35, 101)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khhxn"]
size = Vector2(6, 101.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsuaf"]
size = Vector2(49, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1fef"]
size = Vector2(7.5, 101)

[node name="Shell" type="StaticBody2D" unique_id=1449684950]
scale = Vector2(2.0113902, 2.0113902)
script = ExtResource("1_sb42f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2079176958]
position = Vector2(1, 2)
scale = Vector2(0.305, 0.305)
texture = ExtResource("2_sb42f")

[node name="Area2D" type="Area2D" parent="." unique_id=1569682614]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1118148465]
position = Vector2(0.5, -21.5)
shape = SubResource("RectangleShape2D_wb4oo")
debug_color = Color(0.7300883, 0.47127807, 0.12834811, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=991451036]
visible = false
position = Vector2(22, -22)
shape = SubResource("RectangleShape2D_khhxn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=1543914936]
visible = false
position = Vector2(0.5, 52.5)
shape = SubResource("RectangleShape2D_qsuaf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=72566527]
visible = false
position = Vector2(-20.25, -21.5)
shape = SubResource("RectangleShape2D_s1fef")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=420585040]
offset_left = 18.0
offset_top = 28.000002
offset_right = 94.0
offset_bottom = 144.0
rotation = 3.1415927
scale = Vector2(0.44568694, 0.8549281)
theme_override_constants/margin_left = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1877464316]
layout_mode = 2
theme_override_constants/separation = 0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
