[gd_scene format=3 uid="uid://dkiwe0qyk8cay"]

[ext_resource type="Script" uid="uid://hy8jmr2nsbu8" path="res://scripts/shotgun.gd" id="1_voyse"]
[ext_resource type="Texture2D" uid="uid://dngtvnbteiyhi" path="res://assets/gun.png" id="2_gnj2g"]

[node name="Shotgun" type="Node2D" unique_id=1436656832]
script = ExtResource("1_voyse")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=321277152]
position = Vector2(4, 1)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_gnj2g")

[node name="barrel" type="Marker2D" parent="." unique_id=651779335]
position = Vector2(14, 0)
