[gd_scene format=3 uid="uid://ba70oc4hemmr1"]

[ext_resource type="PackedScene" uid="uid://pnbhp234cws4" path="res://scenes/player.tscn" id="1_gi7kc"]
[ext_resource type="Script" uid="uid://cae6tvhvf0xge" path="res://scripts/stage.gd" id="1_yd2gm"]
[ext_resource type="PackedScene" uid="uid://su4jevp6prbu" path="res://scenes/death_screen.tscn" id="2_0hg5s"]
[ext_resource type="Script" uid="uid://dn4k3s1lknvao" path="res://scripts/main_camera.gd" id="3_kewym"]
[ext_resource type="PackedScene" uid="uid://dkiwe0qyk8cay" path="res://scenes/shotgun.tscn" id="4_6c5u0"]
[ext_resource type="Script" uid="uid://drxdkdot864up" path="res://resources/powder_amount.gd" id="6_0hg5s"]
[ext_resource type="Script" uid="uid://cie1duhcybmbl" path="res://scripts/shell.gd" id="6_1hwpr"]
[ext_resource type="PackedScene" uid="uid://bwkyv4xdmlx77" path="res://scenes/bullets/fireball.tscn" id="7_e38vs"]
[ext_resource type="PackedScene" uid="uid://bter4y4x1bsab" path="res://scenes/ui.tscn" id="8_jl6nj"]
[ext_resource type="Script" uid="uid://b2oqtr8envr5y" path="res://resources/base_powder.gd" id="8_xfx4c"]
[ext_resource type="PackedScene" uid="uid://bgrg14ohj8flm" path="res://scenes/level.tscn" id="9_dexii"]
[ext_resource type="PackedScene" uid="uid://c803josqfnsik" path="res://resources/enemy.tscn" id="15_5sts7"]
[ext_resource type="PackedScene" uid="uid://dxcbvirrn3a4u" path="res://resources/platformer_enemy.tscn" id="16_t30jk"]
[ext_resource type="PackedScene" uid="uid://jc637s8q2wsw" path="res://resources/turret.tscn" id="17_d4wp7"]

[sub_resource type="Resource" id="Resource_b121j"]
script = ExtResource("8_xfx4c")
bullet = ExtResource("7_e38vs")
color = Color(0.69803923, 0.2, 0.050980393, 1)
metadata/_custom_type_script = "uid://b2oqtr8envr5y"

[sub_resource type="Resource" id="Resource_klq6b"]
script = ExtResource("6_0hg5s")
powder = SubResource("Resource_b121j")
amount = 10
metadata/_custom_type_script = "uid://drxdkdot864up"

[sub_resource type="Resource" id="Resource_w47vr"]
script = ExtResource("6_1hwpr")
powders = Array[ExtResource("6_0hg5s")]([SubResource("Resource_klq6b")])
current_capacity = 2
metadata/_custom_type_script = "uid://cie1duhcybmbl"

[sub_resource type="Resource" id="Resource_xfx4c"]
script = ExtResource("6_1hwpr")
metadata/_custom_type_script = "uid://cie1duhcybmbl"

[sub_resource type="Resource" id="Resource_5sts7"]
script = ExtResource("6_1hwpr")
metadata/_custom_type_script = "uid://cie1duhcybmbl"

[node name="Stage" type="Node2D" unique_id=1046058173]
script = ExtResource("1_yd2gm")
death_scene = ExtResource("2_0hg5s")

[node name="Player" parent="." unique_id=67252580 instance=ExtResource("1_gi7kc")]
position = Vector2(0, -35)

[node name="Shotgun" parent="." unique_id=1436656832 node_paths=PackedStringArray("target") instance=ExtResource("4_6c5u0")]
position = Vector2(3, -32)
target = NodePath("../Player")
SPEED = 35.0
shells = Array[ExtResource("6_1hwpr")]([SubResource("Resource_w47vr"), SubResource("Resource_xfx4c"), SubResource("Resource_5sts7")])

[node name="Enemy" parent="." unique_id=656613126 instance=ExtResource("15_5sts7")]
position = Vector2(292, -378)

[node name="EnemyWizard" parent="." unique_id=1437721045 instance=ExtResource("16_t30jk")]
position = Vector2(306, -78)

[node name="Turret" parent="." unique_id=1357332744 instance=ExtResource("17_d4wp7")]
position = Vector2(486, -50)

[node name="Level" parent="." unique_id=1148501230 instance=ExtResource("9_dexii")]
position = Vector2(0, -1)

[node name="Main Camera" type="Camera2D" parent="." unique_id=224485954 node_paths=PackedStringArray("target")]
zoom = Vector2(3, 3)
process_callback = 0
position_smoothing_speed = 10.0
script = ExtResource("3_kewym")
target = NodePath("../Player")
SPEED = 8.0

[node name="UI" parent="Main Camera" unique_id=323746447 instance=ExtResource("8_jl6nj")]

[node name="AudioListener2D" type="AudioListener2D" parent="Main Camera" unique_id=1260609562]
current = true

[connection signal="player_died" from="Player" to="." method="_on_player_died"]
[connection signal="broken" from="Level/BreakableWall" to="." method="_on_first_wall_broken"]

[editable path="Level"]
