[gd_scene format=3 uid="uid://cb0felt6e4cvi"]

[ext_resource type="PackedScene" uid="uid://p55gf3p5gj68" path="res://scenes/bullets/bullet_component.tscn" id="1_oerpb"]

[sub_resource type="Curve" id="Curve_3pbmj"]
_data = [Vector2(0, 0.839779), 0.0, 0.0, 0, 0, Vector2(0.5450451, 0.6629834), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_g4v7s"]
offsets = PackedFloat32Array(0, 0.8229665, 0.9904306)
colors = PackedColorArray(0.22988328, 0.53991127, 0.1524455, 1, 0.3268084, 0.3870253, 0.044390358, 1, 0.34451666, 0.35, 0.021, 0)

[sub_resource type="Curve" id="Curve_gjxuo"]
_data = [Vector2(0, 0.18232042), 0.0, 1.1062726, 0, 0, Vector2(0.231982, 0.7292818), 3.9861906, 3.9861906, 0, 0, Vector2(0.5202703, 0.46408838), -1.4866904, -1.4866904, 0, 0, Vector2(1, 0), -1.582606, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_pjpip"]
offsets = PackedFloat32Array(0.0023923444, 0.23444976, 0.5980861, 0.91626793)
colors = PackedColorArray(0.13600907, 0.25566834, 0.07777918, 1, 0.14884552, 0.27181423, 0.08352595, 1, 0.42125997, 0.59, 0.20059997, 1, 0.5070867, 0.43733704, 0.11003048, 1)

[sub_resource type="Curve" id="Curve_8pulk"]
_data = [Vector2(0, 0.67403316), 0.0, 0.0, 0, 0, Vector2(0.5405406, 0.8449198), 0.0, 0.0, 0, 0, Vector2(1, 0.58563536), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_nobxx"]
offsets = PackedFloat32Array(0.08133971, 0.46411484, 0.67464113, 1)
colors = PackedColorArray(0.102, 0.3, 0.11849998, 0.37254903, 0.45586804, 0.65544, 0.0003499994, 0.5730824, 0.46900004, 0.67, 0, 0.56078434, 0.44550005, 0.81, 0, 0.5372549)

[sub_resource type="CircleShape2D" id="CircleShape2D_gyix6"]
radius = 1.0

[node name="AcidBullet" type="RigidBody2D" unique_id=2106111631]
collision_layer = 0
collision_mask = 2
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 2

[node name="Trail" type="CPUParticles2D" parent="." unique_id=29302037]
amount = 5
lifetime = 0.4
preprocess = 1.0
explosiveness = 0.6
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, 200)
angular_velocity_max = 75.0
scale_amount_min = 1.2
scale_amount_max = 1.75
scale_amount_curve = SubResource("Curve_3pbmj")
color_ramp = SubResource("Gradient_g4v7s")

[node name="Explosion" type="CPUParticles2D" parent="." unique_id=1116737397]
emitting = false
amount = 25
lifetime = 0.5
one_shot = true
explosiveness = 0.74
local_coords = true
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, 50)
initial_velocity_min = 10.0
initial_velocity_max = 15.0
angular_velocity_max = 80.0
angle_max = 720.0
scale_amount_min = 2.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_gjxuo")
color_ramp = SubResource("Gradient_pjpip")

[node name="BulletParticles" type="CPUParticles2D" parent="." unique_id=947129394]
amount = 20
lifetime = 0.5
preprocess = 1.0
local_coords = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 1.75
initial_velocity_max = 2.0
angle_max = 720.0
scale_amount_min = 1.5
scale_amount_max = 2.25
scale_amount_curve = SubResource("Curve_8pulk")
color_ramp = SubResource("Gradient_nobxx")

[node name="BulletComponent" parent="." unique_id=279700306 node_paths=PackedStringArray("explosion", "main_particles", "trail", "collider") instance=ExtResource("1_oerpb")]
damage = 1.0
speed = 200.0
kick = 50.0
cooldown = 0.1
explosion = NodePath("../Explosion")
main_particles = NodePath("../BulletParticles")
trail = NodePath("../Trail")
collider = NodePath("../CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=458162631]
shape = SubResource("CircleShape2D_gyix6")

[connection signal="body_entered" from="." to="BulletComponent" method="_collide"]
[connection signal="finished" from="Explosion" to="BulletComponent" method="_dead"]
