[gd_scene format=3 uid="uid://b1n33bnhs7qws"]

[ext_resource type="PackedScene" uid="uid://p55gf3p5gj68" path="res://scenes/bullets/bullet_component.tscn" id="1_bemos"]

[sub_resource type="Curve" id="Curve_bbm1y"]
_data = [Vector2(0, 0.97790056), 0.0, 0.0, 0, 0, Vector2(0.25225225, 0), 0.0, 0.0, 0, 0, Vector2(0.5405406, 1), 0.0, 0.0, 0, 0, Vector2(0.8310811, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_uqt6b"]
offsets = PackedFloat32Array(0, 0.23444976, 0.43540668, 0.67464113, 0.8564593, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.9746844, 0.74408126, 0.76477426, 1, 1, 1, 1, 1, 0.7565946, 0.65068537, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_ic5au"]
_data = [Vector2(0, 0.18232042), 0.0, 1.1062726, 0, 0, Vector2(0.231982, 0.7292818), 3.9861906, 3.9861906, 0, 0, Vector2(0.5202703, 0.46408838), -1.4866904, -1.4866904, 0, 0, Vector2(1, 0), -1.582606, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_c2auj"]
offsets = PackedFloat32Array(0.0023923444, 0.54545456, 0.7464115, 0.8397129, 0.99760765)
colors = PackedColorArray(0.33473164, 0.04360102, 0.4234726, 1, 0.25481364, 0.05596202, 0.5851885, 1, 0.57643825, 0.37945053, 0.9774383, 1, 0.1728, 0.36959997, 0.96, 0.54901963, 0.1728, 0.36959997, 0.96, 0.06666667)

[sub_resource type="Curve" id="Curve_wjcjr"]
_data = [Vector2(0, 0.67403316), 0.0, 0.0, 0, 0, Vector2(0.5405406, 0.8449198), 0.0, 0.0, 0, 0, Vector2(1, 0.38674033), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_s30wy"]
offsets = PackedFloat32Array(0.23923445, 0.6076555, 0.9186603)
colors = PackedColorArray(0.20772006, 0.021600002, 0.36, 0.8392157, 0.36683315, 0, 0.71, 0.70980394, 0.057600003, 0.14912, 0.48, 0.48235294)

[sub_resource type="CircleShape2D" id="CircleShape2D_nc8xu"]
radius = 2.0

[node name="LobShot" type="RigidBody2D" unique_id=911040784]
collision_layer = 0
collision_mask = 3
gravity_scale = 0.225
lock_rotation = true
contact_monitor = true
max_contacts_reported = 2

[node name="Trail" type="CPUParticles2D" parent="." unique_id=1690823828]
scale = Vector2(1.25, 1.25)
amount = 25
preprocess = 1.0
emission_shape = 1
emission_sphere_radius = 3.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 1.0
angular_velocity_max = 15.0
scale_amount_min = 0.75
scale_amount_max = 2.25
scale_amount_curve = SubResource("Curve_bbm1y")
color_ramp = SubResource("Gradient_uqt6b")

[node name="Explosion" type="CPUParticles2D" parent="." unique_id=438412311]
scale = Vector2(1.25, 1.25)
emitting = false
amount = 35
lifetime = 0.5
one_shot = true
explosiveness = 0.74
local_coords = true
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 15.0
angular_velocity_max = 80.0
angle_max = 720.0
scale_amount_min = 3.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_ic5au")
color_ramp = SubResource("Gradient_c2auj")

[node name="BulletParticles" type="CPUParticles2D" parent="." unique_id=1233881656]
scale = Vector2(1.25, 1.25)
amount = 20
lifetime = 0.5
preprocess = 1.0
local_coords = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 2.5
initial_velocity_max = 4.0
angle_max = 720.0
scale_amount_min = 2.5
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_wjcjr")
color_ramp = SubResource("Gradient_s30wy")

[node name="BulletComponent" parent="." unique_id=279700306 node_paths=PackedStringArray("explosion", "main_particles", "trail", "collider") instance=ExtResource("1_bemos")]
scale = Vector2(1.25, 1.25)
damage = 1.0
speed = 200.0
kick = 50.0
cooldown = 0.1
explosion = NodePath("../Explosion")
main_particles = NodePath("../BulletParticles")
trail = NodePath("../Trail")
collider = NodePath("../CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1776715886]
visible = false
scale = Vector2(1.25, 1.25)
shape = SubResource("CircleShape2D_nc8xu")

[connection signal="body_entered" from="." to="BulletComponent" method="_collide"]
[connection signal="finished" from="Explosion" to="BulletComponent" method="_dead"]
