[gd_scene format=3 uid="uid://chuq5myvfbp7y"]

[ext_resource type="PackedScene" uid="uid://p55gf3p5gj68" path="res://scenes/bullets/bullet_component.tscn" id="1_hco5k"]

[sub_resource type="Curve" id="Curve_t882m"]
_data = [Vector2(0, 0.18232042), 0.0, 1.1062726, 0, 0, Vector2(0.231982, 0.7292818), 3.9861906, 3.9861906, 0, 0, Vector2(0.5202703, 0.46408838), -1.4866904, -1.4866904, 0, 0, Vector2(1, 0), -1.582606, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_g4v7s"]
offsets = PackedFloat32Array(0.06937799, 0.35885167, 0.7535885, 0.9904306)
colors = PackedColorArray(0.80255955, 1, 0.8707188, 0.3764706, 0.89, 1, 0.9285, 0.6039216, 1, 1, 1, 0.46666667, 0.86, 0.86, 0.86, 0.29411766)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yf5fn"]
radius = 9.0
height = 26.0

[node name="WindBurst" type="Area2D" unique_id=189087793]
collision_layer = 0
collision_mask = 2

[node name="Explosion" type="CPUParticles2D" parent="." unique_id=1890098733]
scale = Vector2(1.75, 1.75)
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
explosiveness = 0.74
local_coords = true
emission_shape = 4
emission_points = PackedVector2Array(0, 2, 0, -2, 2, 0)
emission_colors = PackedColorArray()
spread = 40.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 80.0
angular_velocity_max = 80.0
tangential_accel_max = 45.0
angle_max = 720.0
scale_amount_min = 8.0
scale_amount_max = 12.0
scale_amount_curve = SubResource("Curve_t882m")
color_ramp = SubResource("Gradient_g4v7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=923003703]
position = Vector2(10, 0)
rotation = 1.5707964
scale = Vector2(1.75, 1.75)
shape = SubResource("CapsuleShape2D_yf5fn")

[node name="BulletComponent" parent="." unique_id=279700306 node_paths=PackedStringArray("explosion", "collider") instance=ExtResource("1_hco5k")]
damage = 1.0
kick = 600.0
explosion = NodePath("../Explosion")
collider = NodePath("../CollisionShape2D")

[connection signal="finished" from="Explosion" to="BulletComponent" method="_dead"]
