[gd_scene format=3 uid="uid://btul3ocvl7cih"]

[ext_resource type="Script" uid="uid://ceiqyjs1u1wmq" path="res://scripts/enemy.gd" id="1_e2xx0"]
[ext_resource type="PackedScene" uid="uid://dkiwe0qyk8cay" path="res://scenes/shotgun.tscn" id="2_e2xx0"]
[ext_resource type="Resource" uid="uid://dsyrdqvh25r3t" path="res://resources/test_shell.tres" id="4_1mbuk"]
[ext_resource type="PackedScene" uid="uid://be3b0xksst3kr" path="res://resources/firing_component.tscn" id="4_hh126"]
[ext_resource type="Script" uid="uid://bymqxq3huhmw7" path="res://scripts/health_component.gd" id="5_hh126"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bosb8"]
radius = 5.0
height = 10.0

[node name="Turret" type="CharacterBody2D" unique_id=656613126 node_paths=PackedStringArray("health_component", "firing_component")]
script = ExtResource("1_e2xx0")
health_component = NodePath("HealthComponent")
firing_component = NodePath("FiringComponent")
shotgun_scene = ExtResource("2_e2xx0")
shell = ExtResource("4_1mbuk")

[node name="Line2D" type="Line2D" parent="." unique_id=867128478]
points = PackedVector2Array(0, 0, 0, 1)
default_color = Color(1, 0, 0, 1)
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1241338940]
shape = SubResource("CapsuleShape2D_bosb8")

[node name="FiringComponent" parent="." unique_id=251753494 instance=ExtResource("4_hh126")]

[node name="HealthComponent" type="Node" parent="." unique_id=1809848720]
script = ExtResource("5_hh126")
metadata/_custom_type_script = "uid://bymqxq3huhmw7"

[connection signal="died" from="HealthComponent" to="." method="on_death"]
