[gd_scene format=3 uid="uid://baq0fbq7aga6x"]

[ext_resource type="Texture2D" uid="uid://maiwgv0mac1w" path="res://assets/cloudparticle.png" id="1_35gsm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s1fef"]
radius = 9.0

[node name="Cloud" type="RigidBody2D" unique_id=8591073]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1579192609]
shape = SubResource("CircleShape2D_s1fef")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=594096399]
position = Vector2(1, 0)
texture = ExtResource("1_35gsm")
