[gd_scene format=3 uid="uid://i3dosmga7nvt"]

[ext_resource type="Texture2D" uid="uid://cs2ixv71eg8im" path="res://assets/iceparticle.png" id="1_x6lsu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s1fef"]
radius = 9.0

[node name="Ice" type="RigidBody2D" unique_id=1947536353 groups=["Particles"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1644110858]
shape = SubResource("CircleShape2D_s1fef")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1159250013]
texture = ExtResource("1_x6lsu")
