[gd_scene format=3 uid="uid://cxj3pjy8evpd6"]

[ext_resource type="Script" uid="uid://dsn7l4xthcgao" path="res://scenes/refill_scene/refill_scene.gd" id="1_qkivf"]
[ext_resource type="PackedScene" uid="uid://dqfvifn5fnudl" path="res://scenes/refill_scene/bottle.tscn" id="2_qp78i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1fef"]
size = Vector2(1154, 20)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_s1fef"]

[node name="RefillScene" type="Node2D" unique_id=1718217334]
script = ExtResource("1_qkivf")

[node name="Bottle" parent="." unique_id=1776255825 instance=ExtResource("2_qp78i")]
position = Vector2(342, 404)

[node name="Floor" type="StaticBody2D" parent="." unique_id=1421438365]
position = Vector2(56, 467)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=993116307]
position = Vector2(520, 0)
shape = SubResource("RectangleShape2D_s1fef")

[node name="ColorRect" type="ColorRect" parent="Floor/CollisionShape2D" unique_id=307564385]
offset_left = -576.0
offset_top = -9.0
offset_right = -536.0
offset_bottom = 31.0
scale = Vector2(28.799397, 1.090199)

[node name="Sprite2D" type="Sprite2D" parent="Floor" unique_id=1249163312]
texture = SubResource("PlaceholderTexture2D_s1fef")

[node name="Label" type="Label" parent="." unique_id=106849743]
offset_right = 40.0
offset_bottom = 23.0
text = "FPS:"

[node name="Bottle2" parent="." unique_id=1931850851 instance=ExtResource("2_qp78i")]
position = Vector2(263, 405)

[node name="Bottle3" parent="." unique_id=1215826522 instance=ExtResource("2_qp78i")]
position = Vector2(422, 407)
