[gd_scene format=3 uid="uid://cxj3pjy8evpd6"]

[ext_resource type="Script" uid="uid://dsn7l4xthcgao" path="res://scenes/refill_scene/refill_scene.gd" id="1_qkivf"]
[ext_resource type="PackedScene" uid="uid://dqfvifn5fnudl" path="res://scenes/refill_scene/bottle.tscn" id="2_qp78i"]
[ext_resource type="Script" uid="uid://8s5qchk0uig4" path="res://resources/powder.gd" id="3_xkdpu"]
[ext_resource type="PackedScene" uid="uid://ba70oc4hemmr1" path="res://scenes/stage.tscn" id="3_yodej"]
[ext_resource type="Script" uid="uid://cie1duhcybmbl" path="res://scripts/shell.gd" id="3_ytep6"]
[ext_resource type="PackedScene" uid="uid://bter4y4x1bsab" path="res://scenes/ui.tscn" id="4_1y3xj"]
[ext_resource type="Resource" uid="uid://bsa308us5trci" path="res://resources/fire_powder.tres" id="4_y5nxo"]
[ext_resource type="Script" uid="uid://drxdkdot864up" path="res://resources/powder_amount.gd" id="4_ytep6"]
[ext_resource type="Resource" uid="uid://cmpl0qlpxsqoq" path="res://resources/ice_powder.tres" id="5_y5nxo"]
[ext_resource type="Resource" uid="uid://bmgckv33y8yx6" path="res://resources/lightning_powder.tres" id="6_hrwyk"]
[ext_resource type="Resource" uid="uid://cw4l4ps5dwgch" path="res://resources/acid_powder.tres" id="7_fyfm3"]
[ext_resource type="Resource" uid="uid://4pjgy3qibvc4" path="res://resources/cloud_powder.tres" id="8_uhod4"]
[ext_resource type="Resource" uid="uid://blyrpvk5v5cuy" path="res://resources/lob_powder.tres" id="9_1eq23"]
[ext_resource type="Resource" uid="uid://dhcmsn2movxjr" path="res://resources/missile_powder.tres" id="10_u278u"]
[ext_resource type="PackedScene" uid="uid://18kkeqfyypd4" path="res://scenes/shell.tscn" id="12_1eq23"]
[ext_resource type="AudioStream" uid="uid://daw34ijdac0kg" path="res://assets/click.wav" id="13_wbusq"]

[sub_resource type="Resource" id="Resource_u278u"]
script = ExtResource("3_ytep6")
metadata/_custom_type_script = "uid://cie1duhcybmbl"

[sub_resource type="Resource" id="Resource_gcwyq"]
script = ExtResource("3_ytep6")
metadata/_custom_type_script = "uid://cie1duhcybmbl"

[sub_resource type="Resource" id="Resource_d2epk"]
script = ExtResource("3_ytep6")
metadata/_custom_type_script = "uid://cie1duhcybmbl"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1fef"]
size = Vector2(1154, 20)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_s1fef"]

[node name="RefillScene" type="Node2D" unique_id=1718217334]
script = ExtResource("1_qkivf")
bottle = ExtResource("2_qp78i")
stage = ExtResource("3_yodej")
associated_powders = Dictionary[String, ExtResource("3_xkdpu")]({
"Acid": ExtResource("7_fyfm3"),
"Cloud": ExtResource("8_uhod4"),
"Fire": ExtResource("4_y5nxo"),
"Ice": ExtResource("5_y5nxo"),
"Lightning": ExtResource("6_hrwyk"),
"Lob": ExtResource("9_1eq23"),
"Missile": ExtResource("10_u278u")
})
shells = Array[ExtResource("3_ytep6")]([SubResource("Resource_u278u"), SubResource("Resource_gcwyq"), SubResource("Resource_d2epk")])

[node name="UI" parent="." unique_id=323746447 instance=ExtResource("4_1y3xj")]
offset_left = 808.0
offset_top = 501.99994
offset_right = 1175.6243
offset_bottom = 701.38165
scale = Vector2(4.165, 4.165)

[node name="Floor" type="StaticBody2D" parent="." unique_id=1421438365]
position = Vector2(56, 613)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=993116307]
position = Vector2(520, -3)
shape = SubResource("RectangleShape2D_s1fef")

[node name="ColorRect" type="ColorRect" parent="Floor/CollisionShape2D" unique_id=307564385]
offset_left = -577.0
offset_top = -7.0
offset_right = -537.0
offset_bottom = 33.0
scale = Vector2(28.799397, 1.090199)

[node name="Sprite2D" type="Sprite2D" parent="Floor" unique_id=1249163312]
texture = SubResource("PlaceholderTexture2D_s1fef")

[node name="Button" type="Button" parent="." unique_id=430304693]
offset_left = 1.0
offset_right = 176.0
offset_bottom = 53.0
text = "Back"

[node name="Button2" type="Button" parent="." unique_id=1570196388]
offset_left = 976.0
offset_right = 1151.0
offset_bottom = 53.0
text = "GO ->"

[node name="FlaskSpawnMarkers" type="Node2D" parent="." unique_id=1147730465]

[node name="1" type="Marker2D" parent="FlaskSpawnMarkers" unique_id=323259591]
position = Vector2(67, 542)

[node name="2" type="Marker2D" parent="FlaskSpawnMarkers" unique_id=834705420]
position = Vector2(179, 541)

[node name="3" type="Marker2D" parent="FlaskSpawnMarkers" unique_id=1850222775]
position = Vector2(295, 542)

[node name="4" type="Marker2D" parent="FlaskSpawnMarkers" unique_id=602495016]
position = Vector2(835, 535)

[node name="5" type="Marker2D" parent="FlaskSpawnMarkers" unique_id=796081603]
position = Vector2(917, 533)

[node name="6" type="Marker2D" parent="FlaskSpawnMarkers" unique_id=1133695748]
position = Vector2(1005, 532)

[node name="7" type="Marker2D" parent="FlaskSpawnMarkers" unique_id=1244928343]
position = Vector2(1090, 533)

[node name="Shell" parent="." unique_id=1449684950 instance=ExtResource("12_1eq23")]
position = Vector2(426, 448)

[node name="Shell2" parent="." unique_id=719843026 instance=ExtResource("12_1eq23")]
position = Vector2(588, 448)
shellIndex = 1

[node name="Shell3" parent="." unique_id=1438187701 instance=ExtResource("12_1eq23")]
position = Vector2(746, 448)
shellIndex = 2

[node name="PickupBottle" type="AudioStreamPlayer2D" parent="." unique_id=570951289]
stream = ExtResource("13_wbusq")
volume_db = -11.05

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_go_pressed"]
